# MPP-java-UI

./: .gitignore  ReadME.md  bd.config  build.gradle  donation.db  pom.xml  settings.gradle
src/main/java/: module-info.java
src/main/java/donations/: FirstMain.java  Main.java
src/main/java/donations/controllers/: Controller.java  DonationController.java  LoginController.java  StatisticsController.java
src/main/java/donations/domain/: Charity.java  Donation.java  Donor.java  Entity.java  User.java
src/main/java/donations/repository/: ICharityRepository.java  IDonationRepository.java  IDonorRepository.java  IRepository.java  IUserRepository.java
src/main/java/donations/repository/implementations/: CharityDbRepository.java  DonationDbRepository.java  DonorDbRepository.java  UserDbRepository.java
src/main/java/donations/service/: ICharityService.java  IDonationService.java  IDonorService.java  IService.java  IUserService.java  Service.java
src/main/java/donations/utils/: JdbcUtils.java
src/main/resources/: log4j2.xml
src/main/resources/views/: DonationView.fxml  LoginView.fxml  StatisticsView.fxml
